{
  "name": "api-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules --watch . --watch template.ejs --watch yml index.mjs",
    "build": "cp -r ../../db/init/yml2sql/yml . && node --experimental-modules index.mjs && cp ./build/user.js ../react-app/src/utils/api.js && cp ./build/admin.js ../react-app-admin/src/utils/api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "yaml": "^1.3.2"
  }
}
